{
  "name": "use-websockets",
  "version": "0.1.0",
  "description": "React Hooks + WebSockets API",
  "main": "index.js",
  "repository": "https://github.com/LXSMNSYC/react-use-websockets.git",
  "author": "Alexis Munsayac <alexis.munsayac@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build:cjs": "./node_modules/.bin/rollup src/index.js --file index.js --format cjs",
    "build:iife": "./node_modules/.bin/rollup src/index.js --file dist/index.js --format iife --name \"useWebSockets\" -g \"react:React\"",
    "build:minify": "./node_modules/.bin/terser dist/index.js --compress --mangle --output dist/index.min.js",
    "build": "npm run build:cjs && npm run build:iife && npm run build:minify"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0"
  },
  "dependencies": {
    "react": "^16.8.6",
    "terser": "^4.0.0"
  }
}
